Data AIC_UST m15
[
  {
    "time": "2025.11.03 10.30.00",
    "open": 0.2085,
    "high": 0.21,
    "low": 0.194,
    "close": 0.1978,
    "volume": 4395
  },
  {
    "time": "2025.11.03 10.45.00",
    "open": 0.1978,
    "high": 0.2009,
    "low": 0.1965,
    "close": 0.1971,
    "volume": 884
  },
  {
    "time": "2025.11.03 11.00.00",
    "open": 0.1971,
    "high": 0.1988,
    "low": 0.1868,
    "close": 0.1937,
    "volume": 6433
  },
  {
    "time": "2025.11.03 11.15.00",
    "open": 0.1937,
    "high": 0.195,
    "low": 0.1926,
    "close": 0.1936,
    "volume": 600
  },
  {
    "time": "2025.11.03 11.30.00",
    "open": 0.1936,
    "high": 0.1964,
    "low": 0.1908,
    "close": 0.1943,
    "volume": 946
  },
  {
    "time": "2025.11.03 11.45.00",
    "open": 0.1943,
    "high": 0.1964,
    "low": 0.189,
    "close": 0.196,
    "volume": 1033
  },
  {
    "time": "2025.11.03 12.00.00",
    "open": 0.196,
    "high": 0.1972,
    "low": 0.1938,
    "close": 0.1949,
    "volume": 583
  },
  {
    "time": "2025.11.03 12.15.00",
    "open": 0.1949,
    "high": 0.196,
    "low": 0.1937,
    "close": 0.1942,
    "volume": 656
  }
]